# ShoppingApp

./: .gitignore  README.md  ShoppingApp.sln  package-lock.json
web/: ApplicationDbContext.cs  ClothesContext.cs  Dockerfile  Program.cs  appsettings.json  docker-compose.yml  entrypoint.sh  init.sql  web.csproj
web/ClientApp/: package-lock.json  package.json  tsconfig.json
web/ClientApp/public/images/: pants1.jfif  stackableclothes.jfif  usedclothesstore.jfif  vintagestorelayout2.jfif
web/ClientApp/src/: App.tsx  index.js  setupProxy.js  styles.d.ts
web/ClientApp/src/components/: About.tsx  Cart.tsx  Checkout.tsx  Contact.tsx  FetchData.tsx  Home.tsx  Libs.tsx  Login.tsx  Logout.tsx  NavMenu.tsx  Products.tsx  Registration.tsx  auth-context.tsx  clothes-management.tsx  order-success.tsx  types.ts
web/ClientApp/src/components/Stylesheets/: NavMenu.module.css  checkoutform.module.css  contactform.module.css  groupform.module.css  styles.module.css
web/Controllers/: AuthController.cs  CartController.cs  ClothesController.cs  OrderController.cs
web/Migrations/: 20230915020545_InitialCreate.Designer.cs  20230915020545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web/Models/: AspNetUser.cs  Cart.cs  Category.cs  Clothes.cs  Order.cs  OrderItemcs.cs
web/Properties/: launchSettings.json
